UCSC blocks 1.0
# Created      : Fri Dec 08 19:24:08 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 30

sb0 hardrectilinear 4 (0, 0) (0, 106) (117, 106) (117, 0)
sb1 hardrectilinear 4 (0, 0) (0, 45) (44, 45) (44, 0)
sb2 hardrectilinear 4 (0, 0) (0, 98) (57, 98) (57, 0)
sb3 hardrectilinear 4 (0, 0) (0, 78) (134, 78) (134, 0)
sb4 hardrectilinear 4 (0, 0) (0, 88) (79, 88) (79, 0)
sb5 hardrectilinear 4 (0, 0) (0, 37) (103, 37) (103, 0)
sb6 hardrectilinear 4 (0, 0) (0, 78) (62, 78) (62, 0)
sb7 hardrectilinear 4 (0, 0) (0, 79) (108, 79) (108, 0)
sb8 hardrectilinear 4 (0, 0) (0, 64) (127, 64) (127, 0)
sb9 hardrectilinear 4 (0, 0) (0, 108) (112, 108) (112, 0)
sb10 hardrectilinear 4 (0, 0) (0, 35) (89, 35) (89, 0)
sb11 hardrectilinear 4 (0, 0) (0, 52) (74, 52) (74, 0)
sb12 hardrectilinear 4 (0, 0) (0, 95) (84, 95) (84, 0)
sb13 hardrectilinear 4 (0, 0) (0, 64) (62, 64) (62, 0)
sb14 hardrectilinear 4 (0, 0) (0, 113) (84, 113) (84, 0)
sb15 hardrectilinear 4 (0, 0) (0, 112) (39, 112) (39, 0)
sb16 hardrectilinear 4 (0, 0) (0, 134) (69, 134) (69, 0)
sb17 hardrectilinear 4 (0, 0) (0, 132) (71, 132) (71, 0)
sb18 hardrectilinear 4 (0, 0) (0, 106) (42, 106) (42, 0)
sb19 hardrectilinear 4 (0, 0) (0, 120) (103, 120) (103, 0)
sb20 hardrectilinear 4 (0, 0) (0, 127) (134, 127) (134, 0)
sb21 hardrectilinear 4 (0, 0) (0, 45) (98, 45) (98, 0)
sb22 hardrectilinear 4 (0, 0) (0, 81) (89, 81) (89, 0)
sb23 hardrectilinear 4 (0, 0) (0, 130) (50, 130) (50, 0)
sb24 hardrectilinear 4 (0, 0) (0, 108) (49, 108) (49, 0)
sb25 hardrectilinear 4 (0, 0) (0, 35) (118, 35) (118, 0)
sb26 hardrectilinear 4 (0, 0) (0, 130) (67, 130) (67, 0)
sb27 hardrectilinear 4 (0, 0) (0, 33) (37, 33) (37, 0)
sb28 hardrectilinear 4 (0, 0) (0, 125) (71, 125) (71, 0)
sb29 hardrectilinear 4 (0, 0) (0, 50) (45, 50) (45, 0)

