UCSC blocks 1.0
# Created      : Fri Dec 08 20:11:56 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 100

sb0 hardrectilinear 4 (0, 0) (0, 33) (43, 33) (43, 0)
sb1 hardrectilinear 4 (0, 0) (0, 37) (65, 37) (65, 0)
sb2 hardrectilinear 4 (0, 0) (0, 34) (53, 34) (53, 0)
sb3 hardrectilinear 4 (0, 0) (0, 67) (37, 67) (37, 0)
sb4 hardrectilinear 4 (0, 0) (0, 19) (29, 19) (29, 0)
sb5 hardrectilinear 4 (0, 0) (0, 49) (39, 49) (39, 0)
sb6 hardrectilinear 4 (0, 0) (0, 18) (40, 18) (40, 0)
sb7 hardrectilinear 4 (0, 0) (0, 40) (22, 40) (22, 0)
sb8 hardrectilinear 4 (0, 0) (0, 62) (50, 62) (50, 0)
sb9 hardrectilinear 4 (0, 0) (0, 41) (16, 41) (16, 0)
sb10 hardrectilinear 4 (0, 0) (0, 52) (18, 52) (18, 0)
sb11 hardrectilinear 4 (0, 0) (0, 59) (39, 59) (39, 0)
sb12 hardrectilinear 4 (0, 0) (0, 28) (61, 28) (61, 0)
sb13 hardrectilinear 4 (0, 0) (0, 57) (48, 57) (48, 0)
sb14 hardrectilinear 4 (0, 0) (0, 43) (63, 43) (63, 0)
sb15 hardrectilinear 4 (0, 0) (0, 52) (59, 52) (59, 0)
sb16 hardrectilinear 4 (0, 0) (0, 57) (36, 57) (36, 0)
sb17 hardrectilinear 4 (0, 0) (0, 66) (44, 66) (44, 0)
sb18 hardrectilinear 4 (0, 0) (0, 51) (48, 51) (48, 0)
sb19 hardrectilinear 4 (0, 0) (0, 50) (31, 50) (31, 0)
sb20 hardrectilinear 4 (0, 0) (0, 19) (37, 19) (37, 0)
sb21 hardrectilinear 4 (0, 0) (0, 50) (64, 50) (64, 0)
sb22 hardrectilinear 4 (0, 0) (0, 34) (49, 34) (49, 0)
sb23 hardrectilinear 4 (0, 0) (0, 49) (20, 49) (20, 0)
sb24 hardrectilinear 4 (0, 0) (0, 28) (45, 28) (45, 0)
sb25 hardrectilinear 4 (0, 0) (0, 39) (54, 39) (54, 0)
sb26 hardrectilinear 4 (0, 0) (0, 40) (55, 40) (55, 0)
sb27 hardrectilinear 4 (0, 0) (0, 65) (25, 65) (25, 0)
sb28 hardrectilinear 4 (0, 0) (0, 46) (39, 46) (39, 0)
sb29 hardrectilinear 4 (0, 0) (0, 62) (24, 62) (24, 0)
sb30 hardrectilinear 4 (0, 0) (0, 26) (24, 26) (24, 0)
sb31 hardrectilinear 4 (0, 0) (0, 34) (26, 34) (26, 0)
sb32 hardrectilinear 4 (0, 0) (0, 53) (43, 53) (43, 0)
sb33 hardrectilinear 4 (0, 0) (0, 35) (22, 35) (22, 0)
sb34 hardrectilinear 4 (0, 0) (0, 54) (27, 54) (27, 0)
sb35 hardrectilinear 4 (0, 0) (0, 38) (31, 38) (31, 0)
sb36 hardrectilinear 4 (0, 0) (0, 67) (39, 67) (39, 0)
sb37 hardrectilinear 4 (0, 0) (0, 60) (20, 60) (20, 0)
sb38 hardrectilinear 4 (0, 0) (0, 57) (23, 57) (23, 0)
sb39 hardrectilinear 4 (0, 0) (0, 55) (52, 55) (52, 0)
sb40 hardrectilinear 4 (0, 0) (0, 29) (26, 29) (26, 0)
sb41 hardrectilinear 4 (0, 0) (0, 55) (27, 55) (27, 0)
sb42 hardrectilinear 4 (0, 0) (0, 53) (62, 53) (62, 0)
sb43 hardrectilinear 4 (0, 0) (0, 46) (61, 46) (61, 0)
sb44 hardrectilinear 4 (0, 0) (0, 47) (65, 47) (65, 0)
sb45 hardrectilinear 4 (0, 0) (0, 44) (23, 44) (23, 0)
sb46 hardrectilinear 4 (0, 0) (0, 22) (39, 22) (39, 0)
sb47 hardrectilinear 4 (0, 0) (0, 33) (65, 33) (65, 0)
sb48 hardrectilinear 4 (0, 0) (0, 27) (57, 27) (57, 0)
sb49 hardrectilinear 4 (0, 0) (0, 65) (47, 65) (47, 0)
sb50 hardrectilinear 4 (0, 0) (0, 32) (67, 32) (67, 0)
sb51 hardrectilinear 4 (0, 0) (0, 57) (38, 57) (38, 0)
sb52 hardrectilinear 4 (0, 0) (0, 45) (54, 45) (54, 0)
sb53 hardrectilinear 4 (0, 0) (0, 21) (43, 21) (43, 0)
sb54 hardrectilinear 4 (0, 0) (0, 61) (18, 61) (18, 0)
sb55 hardrectilinear 4 (0, 0) (0, 56) (34, 56) (34, 0)
sb56 hardrectilinear 4 (0, 0) (0, 63) (17, 63) (17, 0)
sb57 hardrectilinear 4 (0, 0) (0, 47) (18, 47) (18, 0)
sb58 hardrectilinear 4 (0, 0) (0, 34) (46, 34) (46, 0)
sb59 hardrectilinear 4 (0, 0) (0, 37) (50, 37) (50, 0)
sb60 hardrectilinear 4 (0, 0) (0, 23) (40, 23) (40, 0)
sb61 hardrectilinear 4 (0, 0) (0, 23) (33, 23) (33, 0)
sb62 hardrectilinear 4 (0, 0) (0, 19) (60, 19) (60, 0)
sb63 hardrectilinear 4 (0, 0) (0, 45) (36, 45) (36, 0)
sb64 hardrectilinear 4 (0, 0) (0, 47) (50, 47) (50, 0)
sb65 hardrectilinear 4 (0, 0) (0, 56) (57, 56) (57, 0)
sb66 hardrectilinear 4 (0, 0) (0, 61) (67, 61) (67, 0)
sb67 hardrectilinear 4 (0, 0) (0, 40) (44, 40) (44, 0)
sb68 hardrectilinear 4 (0, 0) (0, 63) (52, 63) (52, 0)
sb69 hardrectilinear 4 (0, 0) (0, 27) (54, 27) (54, 0)
sb70 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
sb71 hardrectilinear 4 (0, 0) (0, 22) (64, 22) (64, 0)
sb72 hardrectilinear 4 (0, 0) (0, 61) (61, 61) (61, 0)
sb73 hardrectilinear 4 (0, 0) (0, 67) (61, 67) (61, 0)
sb74 hardrectilinear 4 (0, 0) (0, 42) (38, 42) (38, 0)
sb75 hardrectilinear 4 (0, 0) (0, 28) (19, 28) (19, 0)
sb76 hardrectilinear 4 (0, 0) (0, 33) (22, 33) (22, 0)
sb77 hardrectilinear 4 (0, 0) (0, 57) (66, 57) (66, 0)
sb78 hardrectilinear 4 (0, 0) (0, 32) (36, 32) (36, 0)
sb79 hardrectilinear 4 (0, 0) (0, 41) (60, 41) (60, 0)
sb80 hardrectilinear 4 (0, 0) (0, 58) (16, 58) (16, 0)
sb81 hardrectilinear 4 (0, 0) (0, 50) (40, 50) (40, 0)
sb82 hardrectilinear 4 (0, 0) (0, 57) (47, 57) (47, 0)
sb83 hardrectilinear 4 (0, 0) (0, 16) (22, 16) (22, 0)
sb84 hardrectilinear 4 (0, 0) (0, 22) (67, 22) (67, 0)
sb85 hardrectilinear 4 (0, 0) (0, 25) (20, 25) (20, 0)
sb86 hardrectilinear 4 (0, 0) (0, 37) (56, 37) (56, 0)
sb87 hardrectilinear 4 (0, 0) (0, 44) (39, 44) (39, 0)
sb88 hardrectilinear 4 (0, 0) (0, 24) (37, 24) (37, 0)
sb89 hardrectilinear 4 (0, 0) (0, 27) (38, 27) (38, 0)
sb90 hardrectilinear 4 (0, 0) (0, 33) (39, 33) (39, 0)
sb91 hardrectilinear 4 (0, 0) (0, 33) (56, 33) (56, 0)
sb92 hardrectilinear 4 (0, 0) (0, 16) (26, 16) (26, 0)
sb93 hardrectilinear 4 (0, 0) (0, 35) (65, 35) (65, 0)
sb94 hardrectilinear 4 (0, 0) (0, 59) (41, 59) (41, 0)
sb95 hardrectilinear 4 (0, 0) (0, 19) (51, 19) (51, 0)
sb96 hardrectilinear 4 (0, 0) (0, 66) (40, 66) (40, 0)
sb97 hardrectilinear 4 (0, 0) (0, 67) (17, 67) (17, 0)
sb98 hardrectilinear 4 (0, 0) (0, 62) (22, 62) (22, 0)
sb99 hardrectilinear 4 (0, 0) (0, 66) (49, 66) (49, 0)

