UCSC blocks 1.0
# Created      : Fri Dec 08 22:29:29 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 200
NumHardRectilinearBlocks : 0

sb0 softrectangular 576 0.300 3.000
sb1 softrectangular 741 0.300 3.000
sb2 softrectangular 1435 0.300 3.000
sb3 softrectangular 846 0.300 3.000
sb4 softrectangular 832 0.300 3.000
sb5 softrectangular 1085 0.300 3.000
sb6 softrectangular 377 0.300 3.000
sb7 softrectangular 588 0.300 3.000
sb8 softrectangular 480 0.300 3.000
sb9 softrectangular 1564 0.300 3.000
sb10 softrectangular 1440 0.300 3.000
sb11 softrectangular 504 0.300 3.000
sb12 softrectangular 1512 0.300 3.000
sb13 softrectangular 2160 0.300 3.000
sb14 softrectangular 375 0.300 3.000
sb15 softrectangular 2070 0.300 3.000
sb16 softrectangular 396 0.300 3.000
sb17 softrectangular 858 0.300 3.000
sb18 softrectangular 646 0.300 3.000
sb19 softrectangular 360 0.300 3.000
sb20 softrectangular 924 0.300 3.000
sb21 softrectangular 1716 0.300 3.000
sb22 softrectangular 1014 0.300 3.000
sb23 softrectangular 1000 0.300 3.000
sb24 softrectangular 375 0.300 3.000
sb25 softrectangular 1296 0.300 3.000
sb26 softrectangular 1075 0.300 3.000
sb27 softrectangular 510 0.300 3.000
sb28 softrectangular 1748 0.300 3.000
sb29 softrectangular 444 0.300 3.000
sb30 softrectangular 459 0.300 3.000
sb31 softrectangular 592 0.300 3.000
sb32 softrectangular 736 0.300 3.000
sb33 softrectangular 648 0.300 3.000
sb34 softrectangular 722 0.300 3.000
sb35 softrectangular 495 0.300 3.000
sb36 softrectangular 336 0.300 3.000
sb37 softrectangular 336 0.300 3.000
sb38 softrectangular 858 0.300 3.000
sb39 softrectangular 1260 0.300 3.000
sb40 softrectangular 1148 0.300 3.000
sb41 softrectangular 256 0.300 3.000
sb42 softrectangular 836 0.300 3.000
sb43 softrectangular 1360 0.300 3.000
sb44 softrectangular 432 0.300 3.000
sb45 softrectangular 518 0.300 3.000
sb46 softrectangular 720 0.300 3.000
sb47 softrectangular 322 0.300 3.000
sb48 softrectangular 624 0.300 3.000
sb49 softrectangular 1240 0.300 3.000
sb50 softrectangular 1386 0.300 3.000
sb51 softrectangular 1296 0.300 3.000
sb52 softrectangular 999 0.300 3.000
sb53 softrectangular 306 0.300 3.000
sb54 softrectangular 688 0.300 3.000
sb55 softrectangular 598 0.300 3.000
sb56 softrectangular 550 0.300 3.000
sb57 softrectangular 912 0.300 3.000
sb58 softrectangular 779 0.300 3.000
sb59 softrectangular 2116 0.300 3.000
sb60 softrectangular 1050 0.300 3.000
sb61 softrectangular 1122 0.300 3.000
sb62 softrectangular 1665 0.300 3.000
sb63 softrectangular 525 0.300 3.000
sb64 softrectangular 2256 0.300 3.000
sb65 softrectangular 990 0.300 3.000
sb66 softrectangular 961 0.300 3.000
sb67 softrectangular 1628 0.300 3.000
sb68 softrectangular 840 0.300 3.000
sb69 softrectangular 722 0.300 3.000
sb70 softrectangular 504 0.300 3.000
sb71 softrectangular 1428 0.300 3.000
sb72 softrectangular 1122 0.300 3.000
sb73 softrectangular 684 0.300 3.000
sb74 softrectangular 522 0.300 3.000
sb75 softrectangular 621 0.300 3.000
sb76 softrectangular 168 0.300 3.000
sb77 softrectangular 384 0.300 3.000
sb78 softrectangular 1118 0.300 3.000
sb79 softrectangular 703 0.300 3.000
sb80 softrectangular 210 0.300 3.000
sb81 softrectangular 640 0.300 3.000
sb82 softrectangular 1056 0.300 3.000
sb83 softrectangular 703 0.300 3.000
sb84 softrectangular 1591 0.300 3.000
sb85 softrectangular 1776 0.300 3.000
sb86 softrectangular 576 0.300 3.000
sb87 softrectangular 855 0.300 3.000
sb88 softrectangular 1204 0.300 3.000
sb89 softrectangular 420 0.300 3.000
sb90 softrectangular 1080 0.300 3.000
sb91 softrectangular 1232 0.300 3.000
sb92 softrectangular 1008 0.300 3.000
sb93 softrectangular 903 0.300 3.000
sb94 softrectangular 240 0.300 3.000
sb95 softrectangular 900 0.300 3.000
sb96 softrectangular 1125 0.300 3.000
sb97 softrectangular 700 0.300 3.000
sb98 softrectangular 416 0.300 3.000
sb99 softrectangular 740 0.300 3.000
sb100 softrectangular 675 0.300 3.000
sb101 softrectangular 1920 0.300 3.000
sb102 softrectangular 950 0.300 3.000
sb103 softrectangular 1024 0.300 3.000
sb104 softrectangular 900 0.300 3.000
sb105 softrectangular 1302 0.300 3.000
sb106 softrectangular 1326 0.300 3.000
sb107 softrectangular 720 0.300 3.000
sb108 softrectangular 396 0.300 3.000
sb109 softrectangular 264 0.300 3.000
sb110 softrectangular 1012 0.300 3.000
sb111 softrectangular 234 0.300 3.000
sb112 softrectangular 828 0.300 3.000
sb113 softrectangular 1204 0.300 3.000
sb114 softrectangular 741 0.300 3.000
sb115 softrectangular 1110 0.300 3.000
sb116 softrectangular 1554 0.300 3.000
sb117 softrectangular 888 0.300 3.000
sb118 softrectangular 1365 0.300 3.000
sb119 softrectangular 864 0.300 3.000
sb120 softrectangular 675 0.300 3.000
sb121 softrectangular 1440 0.300 3.000
sb122 softrectangular 1290 0.300 3.000
sb123 softrectangular 455 0.300 3.000
sb124 softrectangular 507 0.300 3.000
sb125 softrectangular 504 0.300 3.000
sb126 softrectangular 1064 0.300 3.000
sb127 softrectangular 528 0.300 3.000
sb128 softrectangular 900 0.300 3.000
sb129 softrectangular 2024 0.300 3.000
sb130 softrectangular 1980 0.300 3.000
sb131 softrectangular 720 0.300 3.000
sb132 softrectangular 608 0.300 3.000
sb133 softrectangular 168 0.300 3.000
sb134 softrectangular 464 0.300 3.000
sb135 softrectangular 555 0.300 3.000
sb136 softrectangular 456 0.300 3.000
sb137 softrectangular 396 0.300 3.000
sb138 softrectangular 660 0.300 3.000
sb139 softrectangular 1023 0.300 3.000
sb140 softrectangular 192 0.300 3.000
sb141 softrectangular 850 0.300 3.000
sb142 softrectangular 1242 0.300 3.000
sb143 softrectangular 2024 0.300 3.000
sb144 softrectangular 725 0.300 3.000
sb145 softrectangular 1530 0.300 3.000
sb146 softrectangular 1122 0.300 3.000
sb147 softrectangular 372 0.300 3.000
sb148 softrectangular 425 0.300 3.000
sb149 softrectangular 484 0.300 3.000
sb150 softrectangular 390 0.300 3.000
sb151 softrectangular 432 0.300 3.000
sb152 softrectangular 1089 0.300 3.000
sb153 softrectangular 480 0.300 3.000
sb154 softrectangular 1848 0.300 3.000
sb155 softrectangular 156 0.300 3.000
sb156 softrectangular 798 0.300 3.000
sb157 softrectangular 504 0.300 3.000
sb158 softrectangular 476 0.300 3.000
sb159 softrectangular 864 0.300 3.000
sb160 softrectangular 432 0.300 3.000
sb161 softrectangular 589 0.300 3.000
sb162 softrectangular 360 0.300 3.000
sb163 softrectangular 2162 0.300 3.000
sb164 softrectangular 864 0.300 3.000
sb165 softrectangular 1353 0.300 3.000
sb166 softrectangular 432 0.300 3.000
sb167 softrectangular 658 0.300 3.000
sb168 softrectangular 925 0.300 3.000
sb169 softrectangular 1288 0.300 3.000
sb170 softrectangular 990 0.300 3.000
sb171 softrectangular 1190 0.300 3.000
sb172 softrectangular 775 0.300 3.000
sb173 softrectangular 924 0.300 3.000
sb174 softrectangular 500 0.300 3.000
sb175 softrectangular 408 0.300 3.000
sb176 softrectangular 320 0.300 3.000
sb177 softrectangular 651 0.300 3.000
sb178 softrectangular 320 0.300 3.000
sb179 softrectangular 1845 0.300 3.000
sb180 softrectangular 399 0.300 3.000
sb181 softrectangular 630 0.300 3.000
sb182 softrectangular 396 0.300 3.000
sb183 softrectangular 592 0.300 3.000
sb184 softrectangular 380 0.300 3.000
sb185 softrectangular 572 0.300 3.000
sb186 softrectangular 624 0.300 3.000
sb187 softrectangular 528 0.300 3.000
sb188 softrectangular 960 0.300 3.000
sb189 softrectangular 620 0.300 3.000
sb190 softrectangular 1258 0.300 3.000
sb191 softrectangular 1554 0.300 3.000
sb192 softrectangular 616 0.300 3.000
sb193 softrectangular 1806 0.300 3.000
sb194 softrectangular 1806 0.300 3.000
sb195 softrectangular 900 0.300 3.000
sb196 softrectangular 624 0.300 3.000
sb197 softrectangular 1645 0.300 3.000
sb198 softrectangular 880 0.300 3.000
sb199 softrectangular 1360 0.300 3.000

