UCSC blocks 1.0
# Created      : Fri Dec 08 19:38:39 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 50

sb0 hardrectilinear 4 (0, 0) (0, 94) (96, 94) (96, 0)
sb1 hardrectilinear 4 (0, 0) (0, 78) (26, 78) (26, 0)
sb2 hardrectilinear 4 (0, 0) (0, 76) (26, 76) (26, 0)
sb3 hardrectilinear 4 (0, 0) (0, 25) (96, 25) (96, 0)
sb4 hardrectilinear 4 (0, 0) (0, 92) (75, 92) (75, 0)
sb5 hardrectilinear 4 (0, 0) (0, 58) (64, 58) (64, 0)
sb6 hardrectilinear 4 (0, 0) (0, 31) (36, 31) (36, 0)
sb7 hardrectilinear 4 (0, 0) (0, 91) (45, 91) (45, 0)
sb8 hardrectilinear 4 (0, 0) (0, 80) (38, 80) (38, 0)
sb9 hardrectilinear 4 (0, 0) (0, 64) (43, 64) (43, 0)
sb10 hardrectilinear 4 (0, 0) (0, 51) (26, 51) (26, 0)
sb11 hardrectilinear 4 (0, 0) (0, 80) (43, 80) (43, 0)
sb12 hardrectilinear 4 (0, 0) (0, 58) (39, 58) (39, 0)
sb13 hardrectilinear 4 (0, 0) (0, 50) (92, 50) (92, 0)
sb14 hardrectilinear 4 (0, 0) (0, 28) (27, 28) (27, 0)
sb15 hardrectilinear 4 (0, 0) (0, 72) (96, 72) (96, 0)
sb16 hardrectilinear 4 (0, 0) (0, 43) (42, 43) (42, 0)
sb17 hardrectilinear 4 (0, 0) (0, 94) (61, 94) (61, 0)
sb18 hardrectilinear 4 (0, 0) (0, 72) (70, 72) (70, 0)
sb19 hardrectilinear 4 (0, 0) (0, 86) (30, 86) (30, 0)
sb20 hardrectilinear 4 (0, 0) (0, 49) (87, 49) (87, 0)
sb21 hardrectilinear 4 (0, 0) (0, 76) (94, 76) (94, 0)
sb22 hardrectilinear 4 (0, 0) (0, 80) (74, 80) (74, 0)
sb23 hardrectilinear 4 (0, 0) (0, 80) (64, 80) (64, 0)
sb24 hardrectilinear 4 (0, 0) (0, 27) (66, 27) (66, 0)
sb25 hardrectilinear 4 (0, 0) (0, 86) (82, 86) (82, 0)
sb26 hardrectilinear 4 (0, 0) (0, 49) (36, 49) (36, 0)
sb27 hardrectilinear 4 (0, 0) (0, 75) (93, 75) (93, 0)
sb28 hardrectilinear 4 (0, 0) (0, 44) (87, 44) (87, 0)
sb29 hardrectilinear 4 (0, 0) (0, 88) (42, 88) (42, 0)
sb30 hardrectilinear 4 (0, 0) (0, 56) (93, 56) (93, 0)
sb31 hardrectilinear 4 (0, 0) (0, 81) (42, 81) (42, 0)
sb32 hardrectilinear 4 (0, 0) (0, 38) (44, 38) (44, 0)
sb33 hardrectilinear 4 (0, 0) (0, 76) (63, 76) (63, 0)
sb34 hardrectilinear 4 (0, 0) (0, 32) (67, 32) (67, 0)
sb35 hardrectilinear 4 (0, 0) (0, 88) (94, 88) (94, 0)
sb36 hardrectilinear 4 (0, 0) (0, 82) (63, 82) (63, 0)
sb37 hardrectilinear 4 (0, 0) (0, 43) (73, 43) (73, 0)
sb38 hardrectilinear 4 (0, 0) (0, 87) (74, 87) (74, 0)
sb39 hardrectilinear 4 (0, 0) (0, 62) (92, 62) (92, 0)
sb40 hardrectilinear 4 (0, 0) (0, 36) (26, 36) (26, 0)
sb41 hardrectilinear 4 (0, 0) (0, 68) (26, 68) (26, 0)
sb42 hardrectilinear 4 (0, 0) (0, 85) (66, 85) (66, 0)
sb43 hardrectilinear 4 (0, 0) (0, 42) (85, 42) (85, 0)
sb44 hardrectilinear 4 (0, 0) (0, 74) (85, 74) (85, 0)
sb45 hardrectilinear 4 (0, 0) (0, 28) (30, 28) (30, 0)
sb46 hardrectilinear 4 (0, 0) (0, 30) (56, 30) (56, 0)
sb47 hardrectilinear 4 (0, 0) (0, 51) (81, 51) (81, 0)
sb48 hardrectilinear 4 (0, 0) (0, 63) (82, 63) (82, 0)
sb49 hardrectilinear 4 (0, 0) (0, 86) (42, 86) (42, 0)

